# MARKETweb

./: .gitignore  MarketWeb.sln  ONBOARDING.md  README.md
docs/: ORDENES_DE_PEDIDO.md
src/MarketWeb.Api/: MarketWeb.Api.csproj  MarketWeb.Api.http  Program.cs  appsettings.json
src/MarketWeb.Api/Auth/: MarketClaimsTransformation.cs
src/MarketWeb.Api/Controllers/: ArticulosController.cs  AuthController.cs  CatalogosController.cs  ConfigImagenesController.cs  ControlRemitosController.cs  CostosController.cs  DashboardController.cs  DespachosController.cs  DiagnosticoController.cs  DragonController.cs  EventosController.cs  GruposUnificadosController.cs  InformesController.cs  InsumosController.cs  LocalesController.cs  LogisticaDashboardController.cs  MapaController.cs  MapeoController.cs  MarketingController.cs  OrdenesController.cs  PacksController.cs  PaletsController.cs  PedidosOrdenesController.cs  ReemplazosController.cs  RemitoImpresionController.cs  RemitosController.cs  ReporteArticulosController.cs  ReposicionController.cs  ReseteadosController.cs  ServidorController.cs  TareasController.cs  TelasController.cs  TiposLocalesController.cs  UsoController.cs  UsuariosPcController.cs  VentasController.cs  ViajesController.cs
src/MarketWeb.Api/Services/: TareasScheduler.cs  ViajesAutoImport.cs
src/MarketWeb.Client/: App.razor  MarketWeb.Client.csproj  Program.cs  _Imports.razor
src/MarketWeb.Client/Components/: ArticuloLink.razor  ArticuloLink.razor.css  EstaPcSelector.razor  EstaPcSelector.razor.css  LoginScreen.razor  OnboardingScreen.razor  PageHeader.razor  PageHeader.razor.css  PendienteScreen.razor  RemitoLink.razor  RemitoLink.razor.css  UiHost.razor
src/MarketWeb.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SmtpChip.razor  SmtpChip.razor.css
src/MarketWeb.Client/Pages/: Home.razor  Home.razor.css  Proximamente.razor
src/MarketWeb.Client/Properties/: launchSettings.json
src/MarketWeb.Client/Services/: ArticulosApi.cs  AuthApi.cs  Banderas.cs  CatalogosApi.cs  ConfigImagenesApi.cs  ControlRemitosApi.cs  CostosApi.cs  DashboardApi.cs  DespachosApi.cs  DevicePcHandler.cs  DevicePcState.cs  DragonApi.cs  EventosApi.cs  HostAuthStateProvider.cs  InformesApi.cs  InsumosApi.cs  LayoutState.cs  LocalesApi.cs  LogisticaDashboardApi.cs  MapaApi.cs  MapeoApi.cs  MarketingApi.cs  OrdenesApi.cs  PacksApi.cs  PageStateService.cs  PaletsApi.cs  PedidosOrdenesApi.cs  ReemplazosApi.cs  RemitoImpresionApi.cs  RepoGruposApi.cs  ReporteArticulosApi.cs  ReposicionApi.cs  ReseteadosApi.cs  ServidorApi.cs  TareasApi.cs  TelasApi.cs  TiposLocalApi.cs  UiService.cs  UsoApi.cs  UsuariosPcApi.cs  (+2 more)
src/MarketWeb.Client/Util/: Accesos.cs  Fmt.cs  LicenciasTablet.cs
src/MarketWeb.Client/wwwroot/: dashboard-logistica.html  dashboard.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
(+211 files in other folders)
